input {
  twitter {
    consumer_key       => "${TWITTER_CONSUMER_KEY}"
    consumer_secret    => "${TWITTER_CONSUMER_SECRET}"
    oauth_token        => "${TWITTER_OAUTH_TOKEN}"
    oauth_token_secret => "${TWITTER_OAUTH_SECRET}"
    keywords           => ["${TWITTER_KEY_WORDS}"]
    full_tweet         => true
  }
}

filter {}


output {
    amazon_es {
        hosts => ["${AWS_HOST}"]
        region => "${AWS_REGION}"
        aws_access_key_id => "${AWS_ACCESS_KEY}"
        aws_secret_access_key => "${AWS_ACCESS_SECRET}"
        index => "twitter-logs-%{+YYYY.MM.dd}"
        }
    }
